# Q1

#### Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

#### Import the dataset chipotle and Assign it to a variable

In [2]:
Data = pd.read_csv("C:/Users/alan/AI Project/dataset/chipotle.csv")
myData = pd.DataFrame(Data) # use panda DataFrame re-generate data
myData

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
0,0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,1,Izze,[Clementine],$3.39
2,2,1,1,Nantucket Nectar,[Apple],$3.39
3,3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...,...
4617,4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

#### How many products cost more than $10.00?

- first we remove all the $ sign then we can convert using .astype() to convert to float
- after conversion we can compare value > 10 and find the length of table

In [3]:
myData['item_price'] = myData['item_price'].str.replace('$', '', regex=False).astype(float)
filter = myData[myData['item_price'] > 10].reset_index()
filter

,index,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
0,4,4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
1,5,5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
2,7,7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
3,13,13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
4,23,23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",10.98
...,...,...,...,...,...,...,...
1125,4610,4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
1126,4611,4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
1127,4617,4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
1128,4618,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
1129,4619,4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25

In [4]:
item = len(filter)
print(str(item) + ' products are cost more than $10.00')

1130 products are cost more than $10.00

#### What is the price of each item? (print a data frame with only two columns item_name and item_price)

- we can use groupby method to groupby name and price
- The .first()  is used to get the first value of each group in a grouped dataframe. 
- When you apply first to a grouped dataframe, it returns a new dataframe with the first row of each group.
- since we only want  two columns item_name and item_price, we select [['item_name', 'item_price']]

In [5]:
item = myData.groupby(['item_name','item_price']).first().reset_index()[['item_name', 'item_price']]
item
# new table is already in sorted order

             item_name  item_price
0    6 Pack Soft Drink        6.49
1    6 Pack Soft Drink       12.98
2        Barbacoa Bowl        8.69
3        Barbacoa Bowl        8.99
4        Barbacoa Bowl        9.25
..                 ...         ...
204  Veggie Salad Bowl       11.25
205  Veggie Soft Tacos        8.49
206  Veggie Soft Tacos        8.75
207  Veggie Soft Tacos       11.25
208  Veggie Soft Tacos       16.98

[209 rows x 2 columns]

#### Sort by the name of the item
when perform the groupby operation and first() method, the resulting DataFrame will be sorted based on the order of the unique values in the grouping columns

In [6]:
# which is same as above table
item.sort_values(by='item_name', ascending=True)

             item_name  item_price
0    6 Pack Soft Drink        6.49
1    6 Pack Soft Drink       12.98
2        Barbacoa Bowl        8.69
3        Barbacoa Bowl        8.99
4        Barbacoa Bowl        9.25
..                 ...         ...
203  Veggie Salad Bowl        8.75
206  Veggie Soft Tacos        8.75
207  Veggie Soft Tacos       11.25
205  Veggie Soft Tacos        8.49
208  Veggie Soft Tacos       16.98

[209 rows x 2 columns]

#### What was the quantity of the most expensive item ordered?

In [7]:
max = item.max().count()
"The quantity of the most expensive item ordered is: "+ str(max)

'The quantity of the most expensive item ordered is: 2'

#### How many times was a Veggie Salad Bowl ordered?

In [8]:
newData = myData[myData.item_name == "Veggie Salad Bowl"]
newData

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
186,186,83,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
295,295,128,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",11.25
455,455,195,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
496,496,207,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Lettuce, Guacamole...",11.25
960,960,394,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
1316,1316,536,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
1884,1884,760,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
2156,2156,869,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
2223,2223,896,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, Fajita Vegetables]",8.75
2269,2269,913,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
2683,2683,1066,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
3223,3223,1289,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
3293,3293,1321,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75
4109,4109,1646,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
4201,4201,1677,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",11.25
4261,4261,1700,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
4541,4541,1805,1,Veggie Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",8.75
4573,4573,1818,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

we can use len() to find the length of the table which will give us number of times

In [9]:
print('Veggie Salad Bowl ordered is ordered: ' + str(len(newData)))

Veggie Salad Bowl ordered is ordered: 18

#### How many times did someone order more than one Canned Soda?

- use filter to filter Data only for Canned Soda
- convert quantity type to integer
- use boolean > 1 to filter out table with at least 2 Soda
- use len() function to get the value

In [10]:
soda = myData[myData.item_name == "Canned Soda"]
filter = soda[soda['quantity'].astype(int) > 1]
filter

,Unnamed: 0,order_id,quantity,item_name,choice_description,item_price
18,18,9,2,Canned Soda,[Sprite],2.18
51,51,23,2,Canned Soda,[Mountain Dew],2.18
162,162,73,2,Canned Soda,[Diet Coke],2.18
171,171,76,2,Canned Soda,[Diet Dr. Pepper],2.18
350,350,150,2,Canned Soda,[Diet Coke],2.18
352,352,151,2,Canned Soda,[Coca Cola],2.18
698,698,287,2,Canned Soda,[Coca Cola],2.18
700,700,288,2,Canned Soda,[Coca Cola],2.18
909,909,376,2,Canned Soda,[Mountain Dew],2.18
1091,1091,450,2,Canned Soda,[Dr. Pepper],2.18
1092,1092,450,2,Canned Soda,[Coca Cola],2.18
1944,1944,787,2,Canned Soda,[Dr. Pepper],2.18
2135,2135,859,2,Canned Soda,[Diet Coke],2.18
2235,2235,901,4,Canned Soda,[Sprite],4.36
2905,2905,1156,2,Canned Soda,[Coca Cola],2.18
2906,2906,1156,2,Canned Soda,[Sprite],2.18
3152,3152,1258,2,Canned Soda,[Dr. Pepper],2.18
3364,3364,1349,2,Canned Soda,[Coca Cola],2.18
3592,3592,1440,2,Canned Soda,[Diet Coke],2.18
3866,3866,1550,2,Canned Soda,[Mountain Dew],2.18

In [11]:
"How many times did someone order more than one Canned Soda:"  , len(filter)

('How many times did someone order more than one Canned Soda:', 20)

# Q2

In [12]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

#### Create the 3 DataFrames based on the raw data in the following cell. Assign each dataframe to a variable called data1, data2, data3.

In [13]:
data1 = pd.DataFrame(raw_data_1)
data2 = pd.DataFrame(raw_data_2)
data3 = pd.DataFrame(raw_data_3)

In [14]:
data1

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [15]:
data2

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [16]:
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

#### Join the two dataframes along rows and assign all_data.
 - Two data sets containing the same columns but different rows of data
 - use pd.concat() function

In [17]:
all_data = pd.concat([data1,data2])
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

#### Join the two dataframes along columns and assing to all_data_col.

- reset_index(drop=True) is a method in pandas used to reset the indices of a dataframe.

In [18]:
all_data = all_data.reset_index(drop=True)
data3 = data3.reset_index(drop=True)
all_data_col = pd.concat([all_data,data3], axis = 1)
all_data_col

  subject_id first_name last_name subject_id  test_id
0          1       Alex  Anderson          1       51
1          2        Amy  Ackerman          2       15
2          3      Allen       Ali          3       15
3          4      Alice      Aoni          4       61
4          5     Ayoung   Atiches          5       16
5          4      Billy    Bonder          7       14
6          5      Brian     Black          8       15
7          6       Bran   Balwner          9        1
8          7      Bryce     Brice         10       61
9          8      Betty    Btisan         11       16

#### Merge all_data and data3 along the subject_id value.
merge() function. similar to join function in SQL
 - we can merge(left, right, outer, inner)
      - syntax "data = pd.merge(table1, table2, how=" ")"

- left : use keys from left frame only 
- right: use key from right frame only
- outer: union of keys from both frames
- inner: intersection of keys

Leaving the join column to default in this way is not best practice. It is better to explicitly name the column using the ***on*** parameter.

In [19]:
all_data_col = pd.merge(all_data,data3, on = "subject_id")
all_data_col

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

#### Merge only the data that has the same 'subject_id' on both data1 and data2.

In [20]:
newData = pd.merge(data1,data2, on = "subject_id")
newData

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

#### Merge all values in data1 and data2, with matching records from both sides where available.

In [21]:
print(data1)
print(data2)
sameData = pd.merge(data1,data2, how = "inner", on = "subject_id")
sameData

# In Python/pandas, any missing values are shown as NaN

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black